[pytest]
addopts = -vs --headless=True --browser=chrome --html=reports/report.html --self-contained-html --capture=tee-sys
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

filterwarnings = 
    # for sauce labs capabilities
    ignore::DeprecationWarning